# CartoonProject

./: README.md
Timeclub/timelibs/: build.gradle
Timeclub/timelibs/src/androidTest/java/com/autism/timelibs/: ExampleInstrumentedTest.java
Timeclub/timelibs/src/main/: AndroidManifest.xml
Timeclub/timelibs/src/main/java/com/autism/timelibs/: TimeApp.java
Timeclub/timelibs/src/main/java/com/autism/timelibs/db/: AnimeDb.java  AnimeSQLhelper.java  IAnimeInterface.java
Timeclub/timelibs/src/main/java/com/autism/timelibs/http/: BasePresenter.java  IPresenter.java  IResultSuccessListener.java  IView.java  RetrofitManager.java  RxSubscriber.java  RxUtil.java  SubscriberAdapter.java
Timeclub/timelibs/src/main/java/com/autism/timelibs/utils/: DateFormatUtil.java  DensityUtil.java  LineLog.java  LogicUtils.java  NetStatusUtil.java  SpUtils.java  ToastUtils.java  ViewUtil.java
Timeclub/timelibs/src/main/java/com/autism/timelibs/view/: CircleFlowIndicator.java  ImageUtil.java
Timeclub/timelibs/src/main/java/com/autism/timelibs/view/banner/: AutoScrollViewPager.java  CustomDurationScroller.java
Timeclub/timelibs/src/main/java/com/autism/timelibs/view/glide/: GlideRoundTransform.java  GlideUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SSLContextUtil.java
Timeclub/timelibs/src/main/java/com/autism/timelibs/view/refresh/: BaseHeader.java  IBottomView.java  IHeaderView.java  OnAnimEndListener.java  OnGestureListener.java  PullListener.java  RefreshListenerAdapter.java  (+3 more)
Timeclub/timelibs/src/main/res/anim/: no_anim.xml
Timeclub/timelibs/src/main/res/layout/: time_header.xml  view_bezier.xml  view_sinaheader.xml
Timeclub/timelibs/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
Timeclub/timelibs/src/test/java/com/autism/timelibs/: ExampleUnitTest.java
(+143 files in other folders)
