<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/tv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/open"
        android:drawablePadding="10dp"
        android:textSize="@dimen/size_1"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@mipmap/comment_count"
        android:drawablePadding="10dp"
        android:textSize="@dimen/size_1"
        tools:ignore="RtlHardcoded" />
</LinearLayout>